(function ($) {
  $(window).scroll(function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 100) {
      $(".navbar-ih").addClass("dark-bg");
    } else {
      $(".navbar-ih").removeClass("dark-bg");
    }

    var $el = $(".hotel-cta");

    if ($(this).scrollTop() > 250) {
      $el.addClass("fixedElement");
    } else {
      $el.removeClass("fixedElement");
    }
  });

  if ($(".sr-slider").length > 0) {
    $(".sr-slider").slick({
      // autoplay: true,
      // autoplaySpeed: 3000,
      // infinite: false,
      slidesToShow: 3,
      slidesToScroll: 1,
      dots: false,
      // arrows: false,

      responsive: [
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 3,
          },
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            centerMode: true,
            centerPadding: "60px",
          },
        },
      ],
    });
  }

  $(".slider-for").slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: false,
    fade: true,
    asNavFor: ".slider-nav",
  });

  $(".slider-nav").slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    asNavFor: ".slider-for",
    // dots: true,
    focusOnSelect: true,
    infinite: false,
  });

  // $('a[data-slide]').click(function(e) {
  //   e.preventDefault();
  //   var slideno = $(this).data('slide');
  //   $('.slider-nav').slick('slickGoTo', slideno - 1);
  // });

  const minus = $('#wordMinus');
  const plus = $('#wordPlus');
  const input = $('#wordInput');
  minus.click(function(e) {
    e.preventDefault();
    var value = input.val();
    if (value > 100) {
      // value--;
      // parseInt(value)-19;
      input.val(parseInt(value)-20);
    }
    
  });
  
  plus.click(function(e) {
    e.preventDefault();
    var value = input.val();
    value++;
    input.val(parseInt(value)+19);
  })

  var date = new Date();
  date.setDate(date.getDate());
  console.log(date);

  // Function to generate a random price or "Not Available"
  function generateRandomPrice() {
    return Math.random() < 0.5 ? (Math.floor(Math.random() * (200 - 50 + 1) + 50)) : "Not Available";
  }

  // Function to generate dynamic dates with random prices for the next 30 days
  function generateDatesWithPrices() {
    var currentDate = new Date();
    var datesWithPrices = {};

    for (var i = 0; i < 30; i++) {
      var nextDate = new Date(currentDate);
      nextDate.setDate(currentDate.getDate() + i);
      var formattedDate = nextDate.toISOString().split('T')[0];
      var randomPrice = generateRandomPrice();
      datesWithPrices[formattedDate] = randomPrice;
    }

    return datesWithPrices;
  }

  // Generate dynamic dates with random prices and convert to JSON
  var dynamicDatesWithPrices = generateDatesWithPrices();
  // var dynamicDatesWithPricesJSON = JSON.stringify(dynamicDatesWithPrices, null, 2);

  // console.log(dynamicDatesWithPricesJSON);

  const prices = dynamicDatesWithPrices;
  // const prices = {
  //   "2024-02-05": 50,
  //   "2024-02-06": 60,
  //   "2024-02-07": 70,
  //   "2024-02-08": 80,
  //   "2024-02-09": "Not Available",
  //   "2024-02-10": 100,
  //   "2024-02-11": 110,
  //   "2024-02-12": 120,
  //   "2024-02-13": 130,
  //   "2024-02-14": 140,
  //   "2024-02-15": "Not Available",
  //   "2024-02-16": 160,
  //   "2024-02-17": 170,
  //   "2024-02-18": 180,
  //   "2024-02-19": 190,
  //   "2024-02-20": 200,
  //   "2024-02-21": 210,
  //   "2024-02-22": 220,
  //   "2024-02-23": 230,
  //   "2024-02-24": 240,
  //   "2024-02-25": 250,
  //   "2024-02-26": 260,
  //   "2024-02-27": 270,
  //   "2024-02-28": 280,
  //   "2024-02-29": 290,
  //   "2024-02-30": 300,
  //   "2024-02-31": 310,
  //   "2024-03-01": "Not Available",
  //   "2024-03-02": 150,
  //   "2024-03-03": "Not Available",
  //   "2024-03-04": "Not Available",
  //   "2024-03-05": "Not Available",
  //   "2024-03-06": "Not Available",
  // };

  $("#datepicker").datepicker({
    startDate: date,
    endDate: "+30d",
    format: "yyyy-mm-dd",
    beforeShowDay: function (date) {
      var dateString =
        date.getFullYear() + "-" + ("0" + (date.getMonth() + 1)).slice(-2) + "-" + ("0" + date.getDate()).slice(-2);
      // console.log(dateString);
      var price = prices[dateString];
      var stringOrNumber = isNaN(price)
        ? '<span class="price not-available">Not Available</span>'
        : '<span class="price available">$' + price + "</span>";
      // console.log(stringOrNumber);
      var content = price ? '<span class="date">' + ("0" + date.getDate()).slice(-2) + "</span>" + stringOrNumber : "";

      return {
        content: content,
      };
    },
  });

  $("#datepicker").on("changeDate", function () {
    $("#my_hidden_input").val($("#datepicker").datepicker("getFormattedDate"));
  });
  
})(jQuery);
