(function ($) {
  $(window).scroll(function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 100) {
      $(".navbar-ih").addClass("dark-bg");
    } else {
      $(".navbar-ih").removeClass("dark-bg");
    }

    var $el = $(".hotel-cta");

    if ($(this).scrollTop() > 250) {
      $el.addClass("fixedElement");
    } else {
      $el.removeClass("fixedElement");
    }
  });

  if ($(".sr-slider").length > 0) {
    $(".sr-slider").slick({
      // autoplay: true,
      // autoplaySpeed: 3000,
      // infinite: false,
      slidesToShow: 3,
      slidesToScroll: 1,
      dots: false,
      // arrows: false,

      responsive: [
        {
          breakpoint: 991,
          settings: {
            slidesToShow: 3,
          },
        },
        {
          breakpoint: 767,
          settings: {
            slidesToShow: 1,
            centerMode: true,
            centerPadding: "60px",
          },
        },
      ],
    });
  }

  $(".slider-for").slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    arrows: false,
    fade: true,
    asNavFor: ".slider-nav",
  });

  $(".slider-nav").slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    asNavFor: ".slider-for",
    // dots: true,
    focusOnSelect: true,
    infinite: false,
  });

  // $('a[data-slide]').click(function(e) {
  //   e.preventDefault();
  //   var slideno = $(this).data('slide');
  //   $('.slider-nav').slick('slickGoTo', slideno - 1);
  // });

  const minus = $('#wordMinus');
  const plus = $('#wordPlus');
  const input = $('#wordInput');
  minus.click(function(e) {
    e.preventDefault();
    var value = input.val();
    if (value > 100) {
      // value--;
      // parseInt(value)-19;
      input.val(parseInt(value)-20);
    }
    
  });
  
  plus.click(function(e) {
    e.preventDefault();
    var value = input.val();
    value++;
    input.val(parseInt(value)+19);
  })

  
  
})(jQuery);
